# Deforma

./: .classpath  .gitignore  .project  LICENSE.md  NOTES.md  README.md  pom.xml  publish.sh  run.sh
doc/: anim-mesh
docs/: NOTES.md  notes.tex
src/main/java/: TestLoop.java
src/main/java/art/: AnimProgram.java  CompiledAnimMesh.java  CompiledMesh.java  CompiledMeshList.java  Geom.java  GeomList.java  ImageTexture.java  Material.java  Mesh.java  SimpleProgram.java  Square.java  TextureSupplier.java  TriangleMesh.java
src/main/java/component/: BufferedCamera.java  CameraComponent.java  Component.java  ComponentBuilder.java  DefaultCameraComponent.java  DefaultComponent.java  DefaultTransform.java  Dimension.java  FboRenderTarget.java  InputController.java  Main.java  MeshComponent.java  Painter.java  PhysicalObject.java  PlayerComponent.java  PlayerInputController.java  PositionPainter.java  RenderComponent.java  RenderTarget.java  Scene.java  SimpleClock.java  SimpleSystemClock.java  Transform.java  UICameraComponent.java  UIComponent.java  UIComponentController.java
src/main/java/component/gl/: DefaultRenderTarget.java  GlEngine.java
src/main/java/functional/: FUtils.java
src/main/java/game/: AbstractEvent.java  AbstractGLResource.java  Action.java  ActionList.java  Anim.java  AnimProgram.java  BBox.java  BReader.java  BiConsumerCounter.java  BorgShipRectangle.java  Box.java  CenterCube.java  CloseWatcher.java  CollisionTree.java  Colors.java  CompiledAnimMesh.java  CompiledMesh.java  CompiledMeshList.java  Context.java  DSReader.java  DensityFunction.java  DensityProvider.java  DisplayResizer.java  Event.java  EventBus.java  EventRunner.java  GLBuffer.java  GLDisplay.java  GLProgram.java  GLResource.java  GLResourceList.java  GLShader.java  GLTexture.java  GLVertexArray.java  Geom.java  GeomUtils.java  GradientImage.java  GrayCode.java  HasInit.java  HasRender.java  (+77 more)
src/main/java/game/audio/: AudioTest.java
src/main/java/game/base/: Face.java  Image.java  PhysicalObject.java  SimObject.java  Texture.java  Textures.java
src/main/java/game/basicgeom/: BBox.java  Box.java  Line.java  Matrix.java  Quaternion.java  Sphere.java  Vector.java
src/main/java/game/containers/: Containers.java
src/main/java/game/controllers/: GravityController.java  InputController.java  InputProcessor.java  KeyDownEvent.java  KeyUpEvent.java  MarchingCubesPainterController.java  MouseButtonEvent.java  MouseMoveEvent.java  Player.java  PositionController.java  TerrainPlayerController.java  TerrainPoint.java
src/main/java/game/creature/: Cache.java  Creature.java  CreatureBehaviour.java  CreatureFactory.java  CreatureModel.java  CreatureModelFactory.java  RandomWalkCreatureBehaviour.java
src/main/java/game/ds/: Parser.java
src/main/java/game/entity/: CenterCube.java  LogPane.java
src/main/java/game/enums/: TileSet.java
src/main/java/game/events/: AbstractEvent.java  ApplicationCloseEvent.java  Clock.java  DisplayCloseEvent.java  DisplayResizeEvent.java  Event.java  EventBus.java  EventCallback.java  KeyDownEvent.java  KeyUpEvent.java  MouseButtonEvent.java  MouseMoveEvent.java  RunnableEvent.java  TestEventBus.java  TickEvent.java  ViewUpdatedEvent.java
src/main/java/game/format/: BReader.java  DSReader.java  TgaLoader.java
src/main/java/game/geom/: CubesGeom.java  Geom.java  GeomUtils.java  HeightMap.java  HeightMapGeom.java  LineGeom.java  LinesGeom.java  MathUtils.java  MultiLayerMeshGeom.java  SingleLayerMeshGeom.java  SquareGeom.java  VertexCloud.java
src/main/java/game/gl/: DisplayCloseEvent.java  DisplayResizeEvent.java  Disposer.java  GLBuffer.java  GLDisplay.java  GLFactory.java  GLFrameBuffer.java  GLProgram.java  GLRenderBuffer.java  GLResource.java  GLResourceList.java  GLShader.java  GLTexture.java  GLVertexArray.java
src/main/java/game/image/: BufferedImageImage.java  ByteBufferImage.java  CachingImageProvider.java  GradientImage.java  Image.java  ImageResource.java  ImageTexture.java  Material.java  MaterialSource.java  RawImage.java  ResourceImageProvider.java  SingleColorImage.java  SolidImage.java
src/main/java/game/imageio/: TgaLoader.java
src/main/java/game/main/: ExtractModels.java  Main.java  Read3DSModel.java  TerrainBlockArray.java
src/main/java/game/math/: BBox.java  Matrix.java  Quaternion.java  Utils.java  Vector.java
src/main/java/game/mesh/: AnimProgram.java  CompiledAnimMesh.java  CompiledMesh.java  CompiledMeshList.java
src/main/java/game/model/: AnimMesh.java  AnimMeshCompiler.java  AnimSet.java  CompiledAnimMesh.java  CompiledAnimMeshProgram.java  CompiledAnimSet.java  CompiledMesh.java  CompiledMeshFrame.java  CompiledMeshFrameList.java  CompiledMeshProgram.java  CompiledTexture.java  CompositeImage.java  DefaultCompositeImage.java  Frame.java  Mesh.java  MeshBuilder.java  MeshCompiler.java  MeshFactory.java  MeshFrame.java  MeshFrameList.java  PosititionRenderable.java  Renderable.java  TextureCompositeImage.java  TransformRenderable.java  UniformBindingPool.java
src/main/java/game/models/: AnimMesh.java  AnimMeshRenderer.java  BigCube.java  ColorFactory.java  CompressedAnimMesh.java  Creature.java  Cube.java  FileTextureProvider.java  Grid.java  Light.java  Line.java  LittleCube.java  LittleLight.java  Model.java  Models.java  PhysicalCube.java  Rat.java  Rect.java  ResFiles.java  Rotation.java  SkyBox.java  StoneTexture.java  Terrain.java  TerrainTile.java  TextureCache.java  TileSetDescriptionLoader.java
src/main/java/game/nwn/: AnimMeshPlaneCollector.java  BifReader.java  BinaryFileReader.java  KeyReader.java  (+17 more)
src/main/java/io/: BReader.java  DSReader.java  ModelLoader.java
src/main/java/physics/: ChunkPhysics.java  World.java
src/main/resources/: anim.frag  anim.vert  simple.frag  simple.vert  test.wma
src/main/scripts/: game.bat  game.sh
src/main/shaders/: grass.frag  grass.vert  perlin.frag  perlin.fun  perlin.vert  screen.frag  screen.vert
src/test/java/game/: AppTest.java  CollisionTreeTest.java  LookAtTest.java  MatrixTest.java  TestOctTree.java  TestPerlinNoise.java  TestPoint.java  TestSerializer.java
(+144 files in other folders)
